NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=1007003850361-jpjo036sh89cr7kd7fasq5ngnp6etfj5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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